-------------------------------------------------------------------------
--------------- Feature Engineering ---------------------------------------
-- 1)  time_of_day

select time,
       (case 
            when time between "00:00:00" and "12:00:00" then "Morning"
            when time between "12:01:00" and "16:00:00" then "Afternoon"
            else "Evening"
		end) as time_of_date from sales;
        
alter table sales 
add column time_of_day varchar(25) not null;

update sales 
set time_of_day = (case
                       when time between "00:00:00" and "12:00:00" then "Morning"
                       when time between "12:01:00" and "16:01:00" then "Afternoon"
                       else "Evening"
				   end);
                   
SELECT * FROM salesdata.sales;

-------------------------------------------------------------------
-- 2) day_name

select date,
        (dayname(date)) as day_name
 from sales;
 
 alter table sales
 add column day_name varchar(25) not null;
 
 update sales
 set day_name =dayname(date);
 
 SELECT * FROM salesdata.sales;
 
 
 ----------------------------------------------------------
 -- 3) month_name
 
 select date,
           (monthname(date)) as month_name
           from sales;
           
alter table sales
add column month_name varchar(30) not null;

update sales
set month_name = monthname(date);

SELECT * FROM salesdata.sales;
